<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OOZOOBOX</title>
<style>
html, body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select{margin:0; padding:0;}
body, input, textarea, select, button, table{font:12px/16px "Microsoft YaHei",arial,"宋体",Dotum,"돋움";}
img, fieldset{border:0;}
a, a:hover, a:active{cursor: pointer;}
table{border-collapse:collapse; border:0 none;}

#pop05_wrap {width:660px; height:535px; color:#666;}
.pop05_tit {width:660px; border-bottom:1px solid #e7e7e7;}
.pop05_tit h3 {width:100%; height:38px; background-color:#fa9551; font-size:18px; color:#fff; padding:10px 0 0 20px; line-height:1.5;}
.pop06_content {position:relative; padding:25px; width:610px; height:535px; }
.pop06_content h4 {font-size:26px; text-align:center; margin:50px 0 50px 0;}
.pop06_content .benefit_after {border:1px solid #ddd; padding:15px;}
.pop06_content .benefit_after em {display:block; font-size:14px; font-style:normal; font-weight:bold;}
.pop06_content .benefit_after p{font-size:14px; line-height:20px;}
.explain a {display:inline-block; text-decoration:none; color:#666; padding-right:15px; margin-top:10px; font-weight:bold; background:url("/images/bg_msg.png")no-repeat 128px -1px;}
.explain a:hover {color:#fa9551; background:url("/images/bg_msg_orange.png")no-repeat 128px -1px; }
span.red {color:#FA4A4D;}
.btns {text-align:center; margin-top:120px;}
</style>
</head>

<body>

<div class="pass_confirm" id="pop05_wrap">
    <div class="pop05_tit">
        <h3>상품평 | 구매결정 완료</h3>
    </div>
    
    <div class="pop06_content">
        <h4>상품평 /구매결정이 완료되었습니다.</h4>
        <div class="benefit_after">
            <em>구매후기 작성시 드리는 혜택</em><br>
            <p class="explain">구매결정 후 90일까지 구매후기를 작성할 수 있습니다.<br>
            상품사진을 올리면 최대 <strong>50point</strong> + 운영자 확인후 추가 최대 <strong>200point</strong><br>
            (<strong>우수 상품평 선정 시 <span class="red">1,000point</span></strong> 추가 지급)<br>
            
            <a href="">구매후기 작성하기</a>
            </p>
        </div>
        <div class="btns">
            <a onClick="window.close()"><img src="/images/btn_popup04_close.png" alt="关闭"/></a>
    	</div> 
    </div> 
               
</div>                            
                        


</body>
</html>
