<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OOZOOBOX</title>
<style>
html, body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select{margin:0; padding:0;}
body, input, textarea, select, button, table{font:12px/1.5 "Microsoft YaHei",arial,"宋体",Dotum,"돋움";}
img, fieldset{border:0;}
a, a:hover, a:active{cursor: pointer;}
table{border-collapse:collapse; border:0 none;}

#pop03_wrap {width:800px; height:650px; color:#333;}
.pop_tit {width:800px; height:130px; margin-bottom:20px; border-bottom:1px solid #e7e7e7;}
.pop_tit h3 {width:100%; height:38px; background:url("/images/ico_popup03.png") no-repeat 20px 13px; background-color:#fa9551; font-size:18px; color:#fff; padding:10px 0 0 50px;}
.pop_tit .pro_tit {width:100%; text-align:left; margin:20px 0 0 20px; line-height:20px;}
.pop_tit .pro_tit span {color:#416de9;}
.pop_tit .pro_tit span:hover {color:#ea5b0c;}
.pop03_content {width:750px; margin-left:25px;}
.pop03_content h4 {font-size:14px;}
.pop03_content h4 span {font-weight:normal;}
.pop03_qna {width:100%; margin-top:10px; border-top:1px solid #666666; border-bottom:1px solid #666666;}
.pop03_qna tr {border-bottom:1px solid #e1e1e1;}
.pop03_qna th {background:#ececec; border-right:solid 1px #e1e1e1; padding:10px 0; font-weight:normal;}
.pop03_qna td {padding:0 15px;}
.pop03_qna td .select {margin-left:15px;}
.pop03_qna input.txt {width:100%; height:21px; padding:2px 0 0 4px; border:1px solid #ccc; line-height:23px;}
.pop03_qna .text {width:100%; height:200px; margin:15px 0; padding:4px 0 0 4px; border:1px solid #ccc;}
::-webkit-input-placeholder { color: #ec4f4a; } /* Webkit */
:-moz-placeholder { color: #ec4f4a; } /* Firefox 4-18 */
::-moz-placeholder { color: #ec4f4a; } /* Firefox 19+ */
:-ms-input-placeholder { color: #ec4f4a; } /* IE10+ */
.pop03_qna .receive_email {margin:10px 0; vertical-align:top;}
.pop03_qna .receive_email p {display:block; padding-bottom:5px;}
.pop03_qna .receive_email select {height:25px; padding:2px 0 0 4px; border:1px solid #ccc; line-height:23px;}

.sec_secret {margin-top:17px;}
.sec_secret #inp_secret {vertical-align:middle;}
.sec_secret .lbe_secret {margin-left:2px; font-weight:bold; font-size:12px;}
.sec_secret .txt_commt {margin-top:5px; margin-left:19px; font-size:12px;}

.pass_confirm .ok_btn {width:100%; text-align:center; margin-top:25px; padding-top:15px; border-top:2px solid #ddd; }
#pop03_wrap #btnCheckSubmit {border:0; height:27px;}
#pop03_wrap #btnCancel {margin-left:5px; border:0; height:27px;}

</style>
</head>

<body>

<!---------------------------여기부터------------------------------------>

<div class="pass_confirm" id="pop03_wrap">
    <div class="pop_tit">
        <h3>판매자 신고하기</h3>
        <p class="pro_tit">
        결제,구매취소에 대한 문의는 <a><span>고객센터 바로가기</span></a><br>
        이미 구매한 상품에 대한 문의는 <a><span>MYOOOOBOX 바로가기</span></a>
        </p> 
    </div>
    
    <div class="pop03_content">
    	<h4>상품명: <span>NMC 마그마빈 (화산콩) 클렌저 </span></h4>
        <form class="tab3_qna_write" id="qna_write_panel" name="'" action="">
        	<table class="pop03_qna">
            	<colgroup>
                	<col width="15%"/>
                    <col/>
                </colgroup>
            	<tbody>
                    <tr>
                        <th>分类</th>
                        <td>
                            <input type="radio" name="radio" class="select" id="1" value="1" checked="checked" style="margin-left:0"/> 상품
                            <input type="radio" name="radio" class="select" id="2" value="2" /> 배송
                            <input type="radio" name="radio" class="select" id="3" value="3" /> 반품/취소/환불
                            <input type="radio" name="radio" class="select" id="4" value="4" /> 기타
                        </td>   
                    </tr>
                    <tr>
                        <th>题目</th>
                        <td>
                            <input name="subject" class="txt" id="subject-write" type="text" size="90"/>
                        </td>
                    </tr>
                    <tr>
                        <th>内容</th>
                        <td>
                        	<textarea class="text" placeholder="개인정보가 타인에게 유출되지 않도록 주의해 주시기 바랍니다. 비방, 광고, 불건전한 내용의 글은 관리자에 의해 사전 동의 없이 삭제 될 수 있습니다."></textarea>
                        </td>
                    </tr>
                    <tr style="border:0">
                        <th>답변알림</th>
                        <td>
                        	<div class="receive_email">
                                <p>답변이 도착하면 등록하신 이메일로 알려드립니다.</p>
                                <input name="" class="txt" id="email" style="width:180px;" type="text" size="20" maxlength="35" />
                                @
                                <select name="" id="emailserver_select" style="width:180px"></select>
                            </div> 
                        </td>
                    </tr>                    
                </tbody>                
            </table>
            <div class="sec_secret"> <!---------SW: 허걸 체크박스 체크하면 상세페이지에 노출되지 않게 해주세요--->
            	<input name="" id="inp_secret" type="checkbox" value="on"/>
                <label class="lbe_secret" for="inp_secret">비밀글로 문의하기</label>
                <p class="txt_commt">
                상품 페이지에 노출되지 않고, <b>我的OOZOOBOX</b>에서 판매자와 1:1로 대화할 수 있습니다.
                </p>
            </div>
            <div class="ok_btn">
				<a id="btnCheckSubmit"><img src="/images/btn_popup03_q.png" alt="询问"/></a>
                <a id="btnCancel" onClick="window.close()"><img src="/images/btn_popup03_c.png" alt="取消"/></a>
        	</div>
        </form>   
    </div>             
</div>                            
                        
<!---------------------------여기까지------------------------------------>

</body>
</html>
