<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OOZOOBOX</title>
<style>
html, body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select{margin:0; padding:0;}
body, input, textarea, select, button, table{font:12px/16px "Microsoft YaHei",arial,"宋体",Dotum,"돋움";}
img, fieldset{border:0;}
a, a:hover, a:active{cursor: pointer;}
table{border-collapse:collapse; border:0 none;}

#pop09_wrap {width:500px; height:530px; color:#666; border:2px solid #fa9551;}
.pop09_tit {width:496px; border-bottom:1px solid #e7e7e7;}
.pop09_tit h3 {width:100%; height:38px; background-color:#fa9551; font-size:18px; color:#fff; padding:10px 0 0 20px; line-height:1.5;}
.pop09_content {position:relative; padding:25px; width:456px; height:486px; }
.pop09_content h4 {font-size:14px; text-align:center; margin:10px 0 10px 0;}
.pop09_content .tit_box {width:436px; height:35px; background:#ebebeb; padding:10px; line-height:18px;}
.pop09_content .tit_box em {font-style:normal; font-weight:bold; color:#14518c;}
.report {margin-top:15px;}
.report label {display:block; padding:2px 0;}
.report .textbox{width:446px; height:120px; margin:15px 0; padding:4px; border:1px solid #ccc;}
::-webkit-input-placeholder { color: #aaa; } /* Webkit */
:-moz-placeholder { color: #aaa; } /* Firefox 4-18 */
::-moz-placeholder { color: #aaa; } /* Firefox 19+ */
:-ms-input-placeholder { color: #aaa; } /* IE10+ */
span.blue {font-weight:bold; color:#14518c;}
.btns {text-align:center; margin-top:50px;}
</style>
</head>

<body>

<div class="pass_confirm" id="pop09_wrap">
    <div class="pop09_tit">
        <h3>미수령신고하기</h3>
    </div>
    
    <div class="pop09_content">
        <h4>아직 상품을 못 받으셨나요?</h4>
        <div class="tit_box">
        	<p>해당상품은 송장번호(발송방법) <em>690543409635</em>로 <span class="blue">배송완료</span>된 것으로 확인되나<br>
            상품을 실제로 받지 못하는 경우 이를 해소해주고자 신고접수를 받습니다.</p>
        </div>
        <div class="report">
        	<label><input type="radio"> 택배를 받지 못헀으며 택배사의 연락도 없습니다.</label>
            <label><input type="radio"> 택배를 받았으나 일부 상품이 빠져서 왔습니다.</label>
            <textarea class="textbox" placeholder="판매자에게 전하실 말씀" ></textarea>
            <p>추후 상품을 받으신 경우 꼭 <strong>‘미수령 신고취소’</strong>, 또는 <strong>'구매결정’</strong>을 해주시기 바랍니다.</p>
        </div>
        <div class="btns">
        	<a href="/shop/popup/pop08.html"><img src="/images/btn_pass_ok.png" alt="确认"/></a><!--altnfud-->
            <a onClick="window.close()"><img src="/images/btn_popup03_c.png" alt="取消"/></a> 
    	</div> 
    </div> 
               
</div>                            
                        


</body>
</html>
