<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OOZOOBOX</title>
<style>
html, body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select{margin:0; padding:0;}
body, input, textarea, select, button, table{font:12px/16px "Microsoft YaHei",arial,"宋体",Dotum,"돋움";}
img, fieldset{border:0;}
a, a:hover, a:active{cursor: pointer;}
table{border-collapse:collapse; border:0 none;}

#pop08_wrap {width:600px; height:760px; color:#666; border:2px solid #fa9551;}
.pop08_tit {width:596px; border-bottom:1px solid #e7e7e7;}
.pop08_tit h3 {width:100%; height:38px; background-color:#fa9551; font-size:18px; color:#fff; padding:10px 0 0 20px; line-height:1.5;}
.pop08_content {position:relative; padding:25px; width:546px; height:706px; }
.pop08_content h4 {font-size:26px; text-align:center; margin:50px 0 50px 0;}
.pop08_content .benefit_after {}
span.orange {color:#fa9551;}
.btns {text-align:center; margin-top:120px;}
</style>
</head>

<body>

<div class="pass_confirm" id="pop08_wrap">
    <div class="pop08_tit">
        <h3>구매후기 작성하기</h3>
    </div>
    
    <div class="pop08_content">
        <h4><span class="orange">구매후기 작성</span>이 완료되었습니다.</h4>
        <div class="pop08_benefit_after">
            <img src="/images/popup08_con01.png" alt="제품후기 작성시 혜택"/>
        </div>
        <div class="btns">
            <a onClick="window.close()"><img src="/images/btn_popup04_close.png" alt="关闭"/></a>
    	</div> 
    </div> 
               
</div>                            
                        


</body>
</html>
