<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OOZOOBOX</title>
<style>
html, body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select{margin:0; padding:0;}
body, input, textarea, select, button, table{font:14px/1.5 "Microsoft YaHei",arial,"宋体";}
img, fieldset{border:0;}

#error_wrap {width:100%; float:left; margin:50px auto;}
#error_wrap .error_content {width:990px; margin:0 auto; position:relative;}
#error_wrap .btn_home {position:absolute; left:425px; top:350px;}
#error_wrap .btn_back {position:absolute; left:570px; top:350px;}
</style>
</head>

<body>

    <div id="error_wrap">
    	<div class="error_content ">
			<img src="/images/404_01.png" alt="404"/>
            <div class="btn_home"><a href="/"><img src="/images/btn_go_main.png" onMouseOver="this.src='/images/btn_go_main_o.png'" onMouseOut="this.src='/images/btn_go_main.png'" alt="回首页"/></a></div>
            <div class="btn_back"><a><img src="/images/btn_go_before.png" onMouseOver="this.src='/images/btn_go_before_o.png'" onMouseOut="this.src='/images/btn_go_before.png'" alt="上一步"/></a></div>
        </div>
    </div>

</body>
</html>
