<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        .overlay{
            background:transparent url(images/overlay.png) repeat top left;
            position:fixed;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            z-index:100;
			opacity:0.3; filter: alpha(opacity=30); background-color:#000; 
        }

        .box{
            position:fixed;
            top:-500px;
            left:30%;
            right:30%;
            background-color:#fff;
            color:#7F7F7F;
            padding:20px;
            z-index:101;
            }
            a.boxclose{
                float:right;
                width:26px;
                height:26px;				
                background:transparent url(images/cancel.png) repeat top left;
                margin-top:-30px;
                margin-right:-30px;
                cursor:pointer;
            }
        .img{float:right;}
    </style>
</head>
<body>
<a id="activator" href="#" class="demobutton lightblue">点击查看效果</a>
                <div class="overlay" id="overlay" style="display:none;"></div>
                <div class="box" id="box">
                    <a class="boxclose" id="boxclose">关闭</a>
                    <h2>让我们继续努力,Let's Work Hard!</h2>
                    
                    <p>
                    这里显示我们给要提示用户的重要消息，可关闭消息框。
                    做程序员很累，大家注意休息，看看右边的图，^_^。大家继续加油吧，不然就成这个样子了，.NET是很有前途的。
                    </p>
                </div>
    <script src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                $('#activator').click(function () {
                    $('#overlay').fadeIn('fast', function () {
                        $('#box').animate({ 'top': '150px' }, 500);
                    });
                });
                $('#boxclose').click(function () {
                    $('#box').animate({ 'top': '-500px' }, 500, function () {
                        $('#overlay').fadeOut('fast');
                    });
                });
            });
        });
    </script>

</body>
</html>
